# VeloProtocol

./: .gitignore  LICENSE  pom.xml
src/main/java/de/timongcraft/veloprotocol/apis/: PlayerLoadedWorldApi.java
src/main/java/de/timongcraft/veloprotocol/events/: PlayerClientLoadedWorldEvent.java
src/main/java/de/timongcraft/veloprotocol/network/protocol/advancements/: ProtocolAdvancement.java  ProtocolAdvancementDisplay.java  ProtocolAdvancementProgress.java
src/main/java/de/timongcraft/veloprotocol/network/protocol/inventory/item/: ComponentData.java  CustomNameData.java  PlayerHeadData.java  VeloItemStack.java
src/main/java/de/timongcraft/veloprotocol/network/protocol/items/: AbstractMeta.java  ComponentData.java  CustomModelDataMeta.java  PlayerHeadData.java  PlayerHeadMeta.java  VeloItemMeta.java  VeloItemStack.java
src/main/java/de/timongcraft/veloprotocol/network/protocol/packets/: AnvilRenameItemPacket.java  BlockEntityDataPacket.java  BlockUpdatePacket.java  ContainerOpenPacket.java  ContainerSetPropertyPacket.java  ContainerSetSlotPacket.java  EntityEffectPacket.java  PlayerLoadedWorldPacket.java  RemoveEntityEffectPacket.java  ScreenClosePacket.java  SelectAdvancementsTabPacket.java  SignEditorOpenPacket.java  SignUpdatePacket.java  UpdateAdvancementsPacket.java
src/main/java/de/timongcraft/veloprotocol/utils/: NullableEither.java  ResourceUtils.java
src/main/java/de/timongcraft/veloprotocol/utils/network/: Position.java  SkinTexturesOverride.java
src/main/java/de/timongcraft/veloprotocol/utils/network/protocol/: ExProtocolUtils.java  NBTWriter.java  ProtocolMapping.java  ProtocolMappingsCache.java
src/main/resources/veloprotocol/protocol_mappings/: MINECRAFT_1_18_2.json  MINECRAFT_1_19.json  MINECRAFT_1_19_1.json  MINECRAFT_1_19_3.json  MINECRAFT_1_19_4.json  MINECRAFT_1_20.json  MINECRAFT_1_20_2.json  MINECRAFT_1_20_3.json  MINECRAFT_1_20_5.json  MINECRAFT_1_21.json  MINECRAFT_1_21_11.json  MINECRAFT_1_21_2.json  MINECRAFT_1_21_4.json  MINECRAFT_1_21_5.json  MINECRAFT_1_21_6.json  MINECRAFT_1_21_7.json  MINECRAFT_1_21_9.json  MINECRAFT_26_1.json
